@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  scroll-behavior: smooth;
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    box-shadow: 0 0 10px #00000040;
    user-select: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
}

.logo {
    width: 85px;
}

.logo-container{
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo-container div{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo-container div button{
  background-color: #fff;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 3px;
}

.logo-container div p {
  font-size: 14px;
    font-weight: 400;
}

.logo-container div:hover button {
  color: #F86603;
  cursor: pointer;
}

.nav-items {
    padding-right: 10px;
}

.menu-icon{
  display: none;
}

.nav-items > ul {
    font-size: 18px;
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
    font-size: 17px;
}

.nav-items ul li:hover,
.nav-items ul li:hover .h-item {
  color: #F86603 !important;
  cursor: pointer;
}

.h-item {
  font-size: 17px;
}

li > span > i {
  font-size: 17px;
}

.login {
    padding: 0 20px;
    margin: 12px 0px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    font-size: 17px;
    color: #555;
    width: 100px;
}

.login:hover{
  color: #F86603;
}

.nav-items > ul > li > a {
    text-decoration: none;
    color: #555;
}

.h-cart {
  position: relative;
}

.h-cart p {
  position: absolute;
  top: -11px;
  right: 25px;
  background-color: #F16565;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  color: white;
}

.h-online{
  cursor: default !important;
}

.empty{
  height: 100px;
  width: 100%;
}

/* HEADER */

.filter{
    justify-content: center;
    gap: 20px;
    display: flex;
    margin: 40px 0 0px 0;
}

.filter .search {
    border: 1px solid #e8e8e8;
    border-radius: 18px;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 45px;
    display: flex;
    box-shadow: 0 2px 8px #1c1c1c14;
    overflow: hidden;
}

.search input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.8rem;
    padding: 10px;
}

.search input:focus {
    outline: none;
}

.search-icon{
    width: 53.85px;
    height: 54.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.no-results-found{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 130px;
}

.no-results-found img{
  width: 325px;
}

.filter-btn {
    color: #111;
    background-color: #fff;
    border: 1px solid #e2e2e7;
    border-radius: 18px;
    padding: 8px 12px;
    font-weight: 400;
    font-size: 14px;
}

.filter-btn:hover{
    background-color: #eee;
    cursor: pointer;
}

/*FOOD MENU*/
.Food-menu {
    max-width: 1100px;
    margin: 0px auto;
    /* background-color: yellow; */
}

.food-menu-title {
    margin-top: 20px;
    padding: 0 10px;
}

.Food-menu a {
    text-decoration: none;
    width: 350px;
    height: 400px;
    margin-bottom: 20px;
    margin-right: 16px;
}

.Food-menu .Food-item {
    width: 350px;
    height: 400px;
    margin-right: 16px;
    margin-bottom: 20px;
    transition: 0.2s;
    /* background-color: rebeccapurple; */
}

.Food-menu .Food-item .Food-item-margin {
    padding: 10px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link {
    display: block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .card-img {
    border-radius: 1.5px;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    width: 328.4px;
    height: 248px;
    overflow: hidden;
    border-radius: 15px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .card-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .off {
    position: absolute;
    bottom: 12px;
    max-width: calc(100% - 24px);
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .off p {
    font-size: 14px;
    line-height: 18px;
    padding: 0px 6px;
    background: rgb(37, 111, 239);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: max-content;
    border-radius: 0px 2px 2px 0px;
    max-width: 100%;
    margin-bottom: 0px;

}

.Food-menu .Food-item .Food-item-margin .Food-item-link .pname {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 17px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .pname h4 {
    line-height: 1.2;
    margin-block-end: 0px;
    font-weight: 500;
    text-align: left;
    font-size: 17px;
    margin: 8px 0px 6px;
    max-width: 80%;
    color: rgb(28, 28, 28);
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(36, 150, 63);
    background-color: rgb(36, 150, 63);
    color: rgb(255, 255, 255);
    font-size: 13px;
    border-radius: 6px;
    height: 20px;
    width: 40px;
    margin: 7.2px 0;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .rating p {
    margin-right: 2px;
    font-weight: 600;
    font-size: 13px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .rating .fa-star {
    color: #ffffff;
    font-size: 10px;
    height: 9px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .Category {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 17px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .Category .p1 {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 60%;
    padding: 0px 0px 4px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .Category .p2 {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 30%;
    padding: 0px 0px 4px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .time {
    display: flex;
    justify-content: end;
    height: 21px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .time p {
    margin: 0px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: rgb(54, 54, 54);
    padding: 2px 5px 3px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .line {
    height: 1px;
    background-color: rgb(232, 232, 232);
    margin-bottom: 5px;
    margin-top: 5px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .covid {
    display: flex;
    width: 100%;
    align-items: center;
    height: 34px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .covid .covid-img {
    width: 63px;
    height: 18px;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .covid .covid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Food-menu .Food-item .Food-item-margin .Food-item-link .covid p {
    margin: 0px 0px 0px 11px;
    text-align: left;
    color: rgb(130, 130, 130);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}

.Food-menu .Food-card {
    display: flex;
    width: 100%;
    margin: 20px 0px;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
}

.Food-item:hover {
    border-radius: 15px;
    box-shadow: 0px 4px 18px 0px rgba(28, 28, 28, 0.12)
}

/*Food menu*/

/* Shimmer Crads */


.shimmer-item {
    width: 350px;
    height: 400px;
    margin-right: 16px;
    margin-bottom: 20px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .shimmer-img {
    width: 100%;
    height: 70%;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
    animation: shimmer-animation 1.5s infinite linear;
  }
  
  @keyframes shimmer-animation {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .shimmer-details {
    padding: 10px;
  }
  
  .shimmer-title {
    height: 15px;
    width: 80%;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
    margin-bottom: 8px;
  }
  
  .shimmer-rating {
    height: 20px;
    width: 40px;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
    margin-bottom: 8px;
  }
  
  .shimmer-category {
    height: 15px;
    width: 50%;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
    margin-bottom: 8px;
  }
  
  .shimmer-cost {
    height: 15px;
    width: 30%;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
    margin-bottom: 8px;
  }
  
  .shimmer-time {
    height: 15px;
    width: 40%;
    background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
  }
  
  /*OFFLINE PAGE*/
  .offline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
  }
  
  .offline-container h1 {
    color: #333;
    font-size: 2em;
  }
  
  .offline-container p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .offline-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /*MENU*/
  .menu-conatiner{
    max-width: 800px;
    margin: 20px auto 0;
    padding: 15px;
  }

  .menu-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .menu{
    width: calc(100% - 120px);
  }

  .menu h3 {
    font-size: 1.43rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
  }

  .menu p {
    font-size: .93rem;
    color: #7e808c;
    height: calc(.93rem + 6px);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    white-space: nowrap;
  }

  .rating{
    border: 1px solid #e9e9eb;
    box-shadow: 0 1px 5px #f9f9f9;
    border-radius: 6px;
    text-align: center;
    padding: 8px;
    max-width: 100px;
    float: right;
  }

  .rating-top {
    display: flex;
    align-items: center;
    color: #3d9b6d;
    font-weight: 700;
    margin-bottom: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9eb;
    justify-content: center;
  }

  .rating span {
    font-size: 11px;
    color: #8b8d97;
    font-weight: 600;
    letter-spacing: -0.7px;
  }

  .menu-price{
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
  }

  .menu-info{
    font-size: 14px;
    color: #7e808c;
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
  }

  .menu-price-constainer{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #3e4152;
    font-size: 15px;
    font-weight: 700;
  }

  .menu-border{
    border-top: 8px solid #f1f1f6;
  }

  .category-conatiner{
    margin: 20px;
  }

  .category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .category-header h3 {
    color: #222;
    font-size: 18px;
    font-weight: 700;
  }

  .category-item .item-container:last-child{
    border: none;
  }

  .item-container{
    padding: 25px 0;
    border-bottom: .5px solid #d3d3d3;
    display: flex;
    justify-content: space-between;
  }

  .item-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-width: calc(100% - 144px);
  }

  #veg-logo{
    color: #0f8a65;
  }

  #nonveg-logo {
    color: #e43b4f;
  }

  .item-info h3 {
    margin-right: 4px;
    font-size: 17px;
    font-weight: 500;
    color: #3e4152;
    word-break: break-word;
  }

  .item-info h4 {
    font-size: 14px;
    font-weight: 400;
    color: #3e4152;
  }

  .item-info p {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40,44,63,.45);
    width: 95%;
    letter-spacing: -.3px;
    font-size: 14px;
  }

  .item-img {
    position: relative;
    height: 114px;
  }

  .item-img img {
    width: 118px;
    height: 96px;
    object-fit: cover;
    border-radius: 6px;
  }

  .item-img button {
    bottom: 5%;
    position: absolute;
    left: 11%;
    padding: 7px 32px;
    box-shadow: 0 3px 8px #e9e9eb;
    border-radius: 4px;
    color: #60b246;
    background-color: #fff;
    border: #60b246;
    font-weight: 600;
    cursor: pointer;
  }

  .menu-counter{
    position: absolute;
    bottom: 5%;
    left: 11%;
    box-shadow: 0 3px 8px #e9e9eb;
    background-color: #fff;

  }

  /*MENU*/

  /*FOOTER*/

footer {
    width: 100%;
    background: rgb(248, 248, 248);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.sec1 {
    max-width: 1100px;
    width: 1100px;
    padding: 48px 0 22px;
    position: relative;
}

.sec1 .sec2 img {
    width: 110px;
}

.sec1 .sec2 .sec2-emp {
    margin-top: 12px;
}

.sec1 .sec2 .selector .India {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3px 3px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 6px;
}

.sec1 .sec2 .selector .India img {
    width: 22px;
    height: 14px;
}

.sec1 .sec2 .selector .India p {
    font-size: 18px;
    color: #1c1c1c;
}

.sec1 .sec2 .selector .India .fa-chevron-down {
    color: #000000;
    width: 15px;
    height: 15px;
}

.sec1 .sec2 .selector .English {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 6px;
}

.sec1 .sec2 .selector .English .fa-globe {
    color: #000000;
    height: 18px;
    width: 18px;
    font-size: 17px;
}

.sec1 .sec2 .selector .English p {
    font-size: 18px;
    line-height: 2px;
    color: rgb(28, 28, 28);
    margin: 0px 5px 0 8px;
    font-weight: 400;
}

.sec1 .sec2 .selector {
    display: flex;
    width: 252px;
    height: 38px;
    justify-content: space-between;
    align-items: center;
}

.sec1 .sec2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 30px;
}

.main-footer .foot1 {
    position: relative;
    width: 100%;
    max-width: 18.3333%;
    padding: 0px;
}

.main-footer h6 {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 0px 0px 12px;
}

.main-footer  a {
    text-decoration: none;
}

.main-footer  a p {
    font-size: 14px;
    line-height: 21px;
    color: rgb(105, 105, 105);
    margin: 5px 0px;
}

.main-footer .foot3-1 {
    margin-bottom: 30px;
}

.main-footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.main-footer .foot5 .icons a {
    text-decoration: none;
    margin-right: 8px;
    font-size: 20px;
}

.main-footer .foot5 .icons {
    display: flex;
    justify-content: flex-start;
    height: 22px;
    width: 201px;
}

.main-footer .foot5 .blank1 {
    margin-top: 24px;
}

.main-footer .foot5 .store .storeimg {
    position: relative;
    max-width: 100%;
    width: 137px;
    height: 40px;
    overflow: hidden;
}

.main-footer .foot5 .store img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-footer .foot5 .store .blank2 {
    margin-top: 12px;
}

.h-line {
    border-width: 1px 0 0;
    margin-top: 50px;
    border-top-style: solid;
    border-top-color: rgb(207, 207, 207);
}

.copyright {
    font-size: 13px;
    color: rgb(79, 79, 79);
    line-height: 17px;
    margin-top: 23px;
}
  /*FOOTER*/

/*MENU SHIMMER*/
.shimmer-menu-header .menu div {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
    width: 250px;
    height: 10px;
    animation: 3s linear infinite shimmer;
}

.shimmer-menu-header .rating .shimmer-rating-box{
  width: 71px;
  height: 71px;
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
    animation: 3s linear infinite shimmer;
}

.shimmer-menu-animate{
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
    animation: 3s linear infinite shimmer;
}

.shimmer-menu-info {
  width: 40%;
  height: 15px;
}

.shimmer-menu-price {
  width: 50%;
  height: 15px;
}

.shimmer-category-header{
  width: 100%;
  height: 24px;
}

.shimmer-item-info > div:nth-child(1){
  width: 20px;
  height: 15px;
}
.shimmer-item-info > div:nth-child(2){
  width: 300px;
  height: 20px;
}
.shimmer-item-info > div:nth-child(3){
  width: 100px;
  height: 15px;
}

.shimmer-item-info > span:nth-child(4){
  width: 530px;
  height: 50px;
  margin-top: 20px;
}

.shimmer-item-img {
  width: 118px;
    height: 96px;
    border-radius: 10px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
}
100% {
    background-position: 200% 0;
}
}

/*ABOUT*/
.About-container{
  margin: 20px auto;
  max-width: 800px;
}

.About-container h1 {
  margin: 20px 0;
}



/*ABOUT*/

/*FAQ*/
.FAQ-container{
  border: 1px solid gray;
  border-radius: 8px;
  width: calc(100% - 40px);
  height: fit-content;
  margin: 10px 0px;
  padding: 10px;
}

.FAQ-container .category-header {
  padding-top: 5px;
  padding-bottom: 5px;
}

.FAQ-des {
  border-top: 1px solid #0000002a;
  width: 100%;
  transition: all .6s cubic-bezier(.215, .61, .355, 1);
  overflow: hidden;
  padding: 10px 0;
}
/*FAQ*/

/*Cart*/
.cart .cart-h3{
  text-align: center;
  margin: 25px;
  font-size: 30px;
}

.cart-container {
  margin: 20px auto;
  max-width: 450px;
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
}

.cart-header{
  display: flex;
    justify-content: space-between;
    border-bottom: .5px solid #d3d3d3;
    margin-bottom: 5px;
    padding-bottom: 15px;
    align-items: center;
}

.cart-header img{
  object-fit: cover;
    border-radius: 6px;
    width: 118px;
    height: 96px;
}

.cart-items {
  border-bottom: .5px solid #d3d3d3;
    margin-bottom: 15px;
    
}

.heading-bill {
  font-weight: 700;
  font-size: 14px;
}

.cart-bill .bill-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.bill-total{
  border-top: 2px solid #000;
    margin-top: 10px;
    padding-top: 5px;
    font-weight: 700;
    font-size: 16px !important;
}

.cart-btns{
  border-bottom: .5px solid #d3d3d3;
  margin-bottom: 10px;
  padding-bottom: 15px;
  display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-style {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: .05rem;
  color: #f8f8ff;
  background: red;
  border: none;
  border-radius: 500px;
  outline: none;
  margin: 0;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  overflow: hidden;
 }
 
 .btn-style span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .btn-style:hover span {
  color: white;
 }
 
 .btn-style::before,
 .btn-style::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .btn-style::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .btn-style:hover::before {
  transform: translate3d(100%, 0, 0);
 }

 .btn-style.btn-add{
  background: #66ff66;
  text-decoration: none;
 }

 .btn-style.btn-add:hover span {
  color: black;
 }

 .btn-style.btn-add::before {
  background: #ff5722;
 }

 .empty-cart{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
 }

 .empty-cart img{
  width: 271px;
  height: 256px;
 }

 .empty-cart h3{
  margin-top: 24px;
    font-size: 20px;
    font-weight: 600;
    color: #535665;
 }

 .empty-cart p {
  margin-top: 8px;
  color: #7e808c;
 }

 .empty-cart a {
  margin-top: 30px;
 }

 .order-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px;
 }

 .order-btn a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: greenyellow;
  color: black;
  font-weight: 700;
 }

 .order-btn a:hover {
  background-color: #ff5722;
  color: #fff;
 }
 
/*Cart*/

/*CartItems*/
.cart-item-container{
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-name{
  display: flex;
    align-items: center;
    gap: 10px;
}

.item-name i {
  font-size: 19px;
  padding-top: 2px;

}

.item-name p {
  max-width: 91%;
}

.item-price{
  display: flex;
  gap: 20px;
  align-items: center;
}

 .inc-dec-count{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 92px;
  border: 0px solid #d4d5d9;
  text-align: center;
  font-weight: 600;
  color: #60b246;
  line-height: 30px;
  height: 31px;
  user-select: none;
  box-shadow: 0 3px 8px #e9e9eb;
border-radius: 4px;
 }

 .item-price h4 {
  min-width: 69px;
    text-align: end;
 }

 .minus-counter{
  width: 33.33%;
  font-size: 150%;
  font-weight: 600;
  padding-bottom: 3px;
  color: #BEBFC5;
  cursor: pointer;
 }

 .plus-counter{
  width: 33.33%;
    font-size: 100%;
    font-weight: 600;
    cursor: pointer;
 }

 .inc-dec-count span {
  width: 33.33%;
 }
 
/*CartItems*/

/******** Toast **********/
.notification-container{
  max-height: 67px;
    overflow: hidden;
}
/******** Toast **********/

/*RESPONSIVE*/
@media only screen and (max-width: 1097px) {
  .search{
    min-width: 250px;
  }
  .filter {
    white-space: nowrap;
    height: 45px;
    overflow: scroll;
    justify-content: flex-start;
    padding: 0 25px;
  }
  .food-menu-title {
    text-align: center;
  }
  .Food-card {
justify-content: center;
  }

  .no-results-found{
    margin: 60px;
  }
}

@media only screen and (max-width: 731px) {
  .menu-icon {
    display: inline-block;
    font-size: 25px;
  }

  .shimmer-item{
    margin-right: 0;
  }

  .nav-list.show{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    background: #fff;
    box-shadow: 0 0 10px #00000076;
    border-radius: 10px;
    z-index: 10;
    padding: 10px;
  }

.filter{
  width: 100%;
  justify-content: flex-start;
  padding: 0 10px;
}

.nav-items ul{
  display: none;
}

.sec1 .sec2 {
  flex-direction: column;
}

.main-footer{
  width: 95%;
  justify-content: space-around;
  margin: 0 auto;
  gap: 17px;
}

.Food-card{
  flex-direction: column;
  align-items: center;
}

.Food-card a {
  margin-right: 0;
  padding: 0 10px;
}

.Food-item{
  width: 90% !important;
  margin-right: 0 !important;
  margin-left: 15px;
}

.item-info p {
  max-height: 55px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.menu-info span {
  font-size: 14px;
}

.menu-price-constainer{
  font-size: 14px;
}

.About-container h1{
  text-align: center;
  padding: 0 10px;
}

.acordian{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-cart p {
  padding: 0px 25px;
  text-align: center;
}

.cart{
  margin: 0 10px;
}

.footer{
  width: 100% !important;
}

.foot5{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.icons{
  justify-content: center !important;
}

.copyright{
  padding: 10px;
}
}

@media only screen and (max-width: 350px){
  .Food-card a {
    margin-right: 0;
    padding: 0 10px;
    width: 100%;
  }

  .foot1{
    max-width: 50% !important;
  }

  .no-results-found img {
    width: 200px;
  }
}
/*RESPONSIVE*/

/* Select all CSS Start*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Calibri, sans-serif;
  overflow-x: hidden;
}

/* all link CSS */
a {
  text-decoration: none;
  color: inherit;
}

/* Select all CSS End*/

/* create global variable with :root selector Start*/
:root {
  --header-bg-color: rgb(255, 255, 255);
  --footer-bg-color: rgb(255, 255, 255);
  --body-bg-color: #e3e3e3;
  --input-bg: #f2f2f2;
  --input-bg-focus: #dbdbdb;
  --text-color: #000;
  --light-text-color: #545454;
  --light-text-title: #353535;
  --light-green: #00ad1d;
  --dark-green: #016034;
  --orange: #d97919;
  --light-orange: #ffaf60;
  --dark-orange: #c26100;
  --x-dark-orange: rgb(157, 42, 1);
  --light-red: rgb(236, 56, 56);
  --white: #fff;
  --light-white-text: #eaeaea;
  --light-black: rgb(23, 23, 23);
  --light-blue: #0463ac;
  --dark-blue: #070062;
}
/* create global variable with :root selector End*/

/* Header CSS Start*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 80px;
  background-color: var(--header-bg-color);
  border-radius: 5px;
  box-shadow: -2px 7px 5px -6px rgba(0, 0, 0, 0.61);
  color: var(--light-text-color);
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow-y: hidden;
}

.logo {
  padding: 10px 0 10px 15px;
  width: 90px;
}

.user-name {
  color: var(--dark-green);
}

/* nav items CSS start*/
.nav-items > ul {
  list-style-type: none;
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: space-between;
}

.nav-items > ul > li {
  padding: 10px;
}

.nav-items > ul > li .fa-solid {
  padding-top: 15%;
}

.nav-items > ul > li:hover,
.nav-items > ul > li:hover .logout-btn,
.nav-items > ul > li:hover .login-btn {
  background-color: var(--orange);
  border-radius: 5px;
  cursor: pointer;
  color: var(--white);
}

.nav-items > ul > li .logout-btn,
.nav-items > ul > li .login-btn {
  color: var(--light-text-color);
  border: none;
  border-radius: 5px;
  background-color: Transparent;
  font-size: inherit;
  font-weight: 700;
  cursor: pointer;
}

.nav-items > ul > li .logout-btn:hover,
.nav-items > ul > li .login-btn:hover {
  color: var(--white);
}

.login-btn-green {
  color: var(--light-green);
}

.login-btn-red {
  color: var(--x-dark-orange);
}
/* nav items CSS End*/

/* Header CSS End*/

/* Body CSS Start*/
.body-container {
  min-height: 87vh;
}

/* search container CSS Start*/
.search-container {
  margin: 100px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search-container .search-input {
  width: 30rem;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 8px 15px 8px 12px;
  border: 1px solid #aabcca;
  border-right: 0;
  color: var(--text-color);
  outline: none;
  font-size: large;
  font-weight: 500;
}

.search-container .search-input:focus {
  border-color: var(--dark-orange);
}

.search-container .search-input:placeholder-shown {
  text-overflow: ellipsis;
}

.search-container .search-btn {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--dark-orange);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 12px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
  outline: none;
}

.search-container .search-btn:hover {
  background-color: var(--dark-green);
}

/* Search error message css Start*/
.error-container {
  text-align: center;
  font-size: large;
  margin: 20px 10px;
}
/* Search error message css End*/

/* search container CSS End*/

/* Restaurant cards CSS Start*/
.restaurant-list {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.card {
  width: 240px;
  border-radius: 5px;
  box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  color: var(--light-text-title);
}

.card > img {
  width: 100%;
  border-radius: 10px;
}

.card > h5 {
  font-weight: lighter;
}

.card > span {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  text-align: center;
}

.card > span > h4 {
  font-weight: bolder;
  font-size: 14px;
  padding: 0 2px 0;
  margin-top: 10px;
  color: var(--light-text-title);
}

.card > span > h4:first-child {
  display: flex;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 5px;
  color: white;
  padding: 5px;
  margin-top: 5px;
}

.card > span > h4:first-child .fa-star {
  font-size: 10px;
  padding: 2px 5px 3px 0;
}

/* Restaurant cards CSS End*/

/* Restaurant Menu CSS Start */
.restaurant-menu {
  margin-top: 80px;
  min-height: 80vh;
  width: auto;
}

.restaurant-summary {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-black);
  color: var(--light-white-text);
  overflow-y: hidden;
}

.restaurant-img {
  width: 250px;
  height: 170px;
  border-radius: 5px;
}

.restaurant-summary-details {
  display: flex;
  flex-direction: column;
  flex-basis: 520px;
  margin: 20px;
}

.restaurant-title {
  font-size: 40px;
  max-width: 540px;
  font-weight: 300;
}

.restaurant-tags {
  white-space: nowrap;
  color: inherit;
  opacity: 0.7;
  font-size: 15px;
  max-width: 540px;
}

.restaurant-details {
  display: flex;
  margin-top: 18px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  max-width: 340px;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  gap: 5px;
  background-color: var(--dark-green);
  border-radius: 5px;
}

.restaurant-menu-content {
  display: flex;
  justify-content: center;
}

.menu-items-container {
  margin-top: 30px;
  width: 850px;
}

.menu-title-wrap {
  padding: 20px;
}

.menu-title-wrap .menu-title {
  color: var(--light-text-color);
}

.menu-count {
  margin-top: 10px;
  line-height: 1.3;
  color: rgba(40, 44, 63, 0.45);
  font-size: 1rem;
}

.menu-items-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
}

.menu-item-details {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  overflow: hidden;
  height: auto;
}

.item-title {
  width: auto;
  color: var(--light-text-color);
}

.item-desc {
  margin-top: 14px;
  line-height: 1.3;
  color: rgba(40, 44, 63, 0.45);
  width: inherit;
  letter-spacing: -0.3px;
  font-size: 1rem;
}

.item-cost {
  margin-top: 4px;
  font-size: 1rem;
  font-weight: 400;
  color: #3e4152;
  width: inherit;
}

.menu-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 300px;
  overflow: hidden;
  height: auto;
}

.menu-item-img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.add-btn {
  background-color: var(--orange);
  color: var(--text-color);
  padding: 8px 25px;
  cursor: pointer;
  outline: none;
  border-color: var(--dark-orange);
  margin-top: 10px;
  border-radius: 5px;
}

/* Restaurant Menu End Start */

/*Shimmer Card CSS Start*/
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.shimmer-card {
  flex-basis: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  height: 144px;
  width: 230px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-summary .shimmer-img {
  height: 144px;
  width: 230px;
}

.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-item-details {
  width: 438px;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}

.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}
/* Shimmer Menu Card CSS End */

/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
  height: 15px;
  background: #777;
}

.stroke-color {
  background: #777;
}

.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
/*Animation to Shimmer Component Card and Menu card End*/

/* User Offline CSS Start */
.user-offline-container {
  text-align: center;
  padding: 20px;
}

.user-offline-heading {
  color: #333333;
  margin-top: 100px;
}

.offline-image {
  width: 200px;
  height: auto;
  margin-top: 20px;
}

.user-offline-message {
  color: #505050;
  font-size: 18px;
  margin: 20px 0px;
}

/* User Offline CSS End */

/* Body CSS End*/

/* Error page CSS Start */
.error-page {
  text-align: center;
  background-color: var(--body-bg-color);
  height: 100vh;
  width: auto;
}

.error-page .error-data {
  padding: 10px 0px;
}

.error-page .error-back-home {
  padding: 20px;
}

.error-page .error-back-home a {
  text-decoration: none;
  background-color: var(--orange);
  color: var(--light-black);
  padding: 10px 15px;
  border-radius: 5px;
}

.error-page .error-back-home a:hover {
  background-color: var(--dark-green);
}

/* Error page CSS End */

/* About us page CSS Start */
.about-container-main {
  min-height: 87vh;
}

.about-profile-container {
  margin: 100px auto 0px;
  text-align: center;
}

.about-profile-button {
  background-color: var(--orange);
  color: var(--light-white-text);
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

.about-profile-button:hover {
  background-color: var(--dark-orange);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 25px 10px;
  justify-content: space-evenly;
  align-items: center;
}

.about-container .about-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  overflow-y: hidden;
}

.about-container .about-left h1 {
  font-size: 70px;
  color: var(--light-text-color);
}

.about-container .about-left h1 span {
  background-color: var(--orange);
  padding: 0 10px;
  border-radius: 15px;
  color: var(--light-white-text);
}

.about-container .about-left h4 {
  font-size: 25px;
  margin-top: 10px;
  font-style: italic;
  color: var(--light-text-color);
}

.about-container .about-left h4 span {
  color: var(--dark-orange);
}

.about-container .about-right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.about-container .about-right img {
  width: 500px;
}

/* About us page CSS End */

/* Profile Class page CSS Start */
.profile-class-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.profile-container {
  flex: 0.8;
  padding: 20px 10px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
  background: #fff;
}

.profile-title,
.repo-title {
  font-size: 28px;
  line-height: 1.1;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
  overflow-y: hidden;
}

.repo-title {
  margin-bottom: 30px;
}

.repo-container {
  flex: 1.2;
  padding: 20px 10px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
  background: #fff;
}

.repo-title span {
  color: var(--dark-orange);
}

/* Profile Class page CSS End */

/* Profile User Class page CSS Start */
.profile-user-card {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.profile-user-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  vertical-align: middle;
  border-style: none;
  cursor: pointer;
  margin: 5px;
}

.profile-user-img:hover {
  transform: scale(1.02);
}

.profile-user-bio {
  font-size: 18px;
  text-align: center;
  color: #575757;
  margin: 0px 10px;
}

/* Profile User Class page CSS End */

/* ProfileRepo Class page CSS Start */
.profile-repo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
  background: #fff;
  height: 100%;
}

.profile-repo-container .profile-repo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-repo-container .profile-repo h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
  background: #fafafa;
  color: var(--dark-orange);
  margin: 20px auto 0px;
  padding: 10px 20px;
}

.profile-repo-container .profile-repo h1 a:hover {
  transform: scale(1.01);
  color: var(--orange);
}

.profile-repo-container .profile-repo .repo-des {
  margin: 30px 40px 15px;
  color: var(--light-text-color);
}

.profile-repo .profile-repo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 10px;
  color: var(--dark-orange);
}

.profile-repo .profile-repo-items h3 a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 20px;
}

.profile-repo .profile-repo-items h3 a:hover {
  transform: scale(1.01);
  color: var(--orange);
}

.profile-repo .profile-repo-items h3 a span {
  margin-left: 5px;
}
/* ProfileRepo Class page CSS End */

/* Social Profile Class page CSS Start */
.social-media-container {
  width: 100%;
}

.icon-button {
  margin: 0px 10px;
}

.icon-button i {
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  height: 2.6rem;
  width: 2.6rem;
  line-height: 3rem;
  overflow-y: hidden;
}

.icon-button i:hover {
  transform: scale(1.02);
}

.linkedin i {
  background-color: #0a66c2;
}

.twitter i {
  background-color: #00acee;
}

.github i {
  background-color: #333;
}

.email i {
  background-color: #ea4335;
}
/* Social Profile Class page CSS End */

/* Contact us page CSS Start */
.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px auto 20px;
  overflow-y: hidden;
  height: 76vh;
}

.contact-container .contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container .contact-left img {
  width: 300px;
}

.contact-container .contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.contact-container .contact-right h1 {
  color: var(--light-text-title);
}

.contact-container .contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container .contact-right form input {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid var(--dark-orange);
  min-width: 40vw;
}

.contact-container .contact-right form textarea {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid var(--dark-orange);
  min-width: 40vw;
}

.contact-container .contact-right form input:focus,
.contact-container .contact-right form textarea:focus {
  outline: 1px outset var(--orange);
}

.contact-container .contact-right form button {
  padding: 10px 20px;
  margin: 10px;
  background-color: var(--dark-orange);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  font-size: large;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.contact-container .contact-right form button:hover {
  background-color: var(--orange);
}

/* Contact us page CSS End */

/* Login page CSS Start */
.login-container {
  width: 380px;
  margin: 40px auto 0;
}

.login-form {
  position: relative;
  z-index: 1;
  background: var(--light-orange);
  border-radius: 10px;
  max-width: 380px;
  padding: 25px 40px;
  text-align: center;
}

.login-form input {
  outline: 0;
  background: var(--input-bg);
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form input:focus {
  background: var(--input-bg-focus);
}

.login-form button {
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.login-form button:active {
  background: #395591;
}

.login-form span {
  font-size: 40px;
  color: #4b6cb7;
  margin-bottom: 25px;
  display: block;
}

.login-form p.error {
  margin: 0 0 10px 10px;
  text-align: left;
  font-size: 13px;
  color: red;
}
/* Login page CSS End */

/* footer CSS Start*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: auto;
  text-align: center;
  background-color: var(--footer-bg-color);
  padding: 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
}

.footer > i {
  padding: 0 5px 0;
  font-size: smaller;
}

.footer > a {
  font-weight: 700;
  color: var(--dark-blue);
}

.footer > a:hover {
  color: var(--x-dark-orange);
}

.fa-heart {
  color: darkred;
}

.footer > strong {
  padding-left: 5px;
}

.footer > strong > span {
  color: var(--x-dark-orange);
}

/* footer CSS End*/

/* CSS for mobile devices */

@media only screen and (max-width: 1150px) {
  .about-container .about-left h1 {
    font-size: 50px;
  }

  .about-container .about-left h4 {
    font-size: 20px;
  }

  .about-container .about-right img {
    width: 380px;
  }
}

@media only screen and (max-width: 950px) {
  .about-container .about-left h1 {
    font-size: 45px;
  }

  .about-container .about-left h4 {
    font-size: 18px;
  }

  .about-container .about-right img {
    width: 330px;
  }

  .profile-repo .profile-repo-items h3 a{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
  }
}

@media only screen and (max-width: 880px) {
  .search-container .search-input {
    width: 25rem;
  }

  .about-container .about-left {
    margin-bottom: 20px;
  }

  .error-page img {
    height: auto;
    width: 80%;
  }

  .profile-class-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .restaurant-summary {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .header {
    height: 70px;
  }

  .header .logo {
    width: 80px;
  }

  .search-container {
    margin: 90px auto 15px;
  }

  .search-container .search-input {
    width: 20rem;
  }

  .about-container .about-right img {
    width: 300px;
  }

  .about-profile-container {
    margin: 90px auto 0px;
  }

  .contact-container {
    flex-direction: column;
    height: 100vh;
  }

  .contact-container .contact-right form input {
    min-width: 60vw;
  }

  .contact-container .contact-right form textarea {
    min-width: 60vw;
  }
}

@media only screen and (max-width: 600px) {
  .user-name {
    display: none;
  }

  .search-container .search-input {
    width: 13rem;
  }
}

@media only screen and (max-width: 470px) {
  .header {
    height: 60px;
  }

  .header .logo {
    width: 70px;
  }

  .nav-items > ul > li {
    font-size: small;
    padding: 6px;
  }

  .nav-items > ul > li .logout-btn,
  .nav-items > ul > li .login-btn {
    font-size: small;
  }

  .search-container {
    margin: 80px auto 0px;
  }

  .search-container .search-input {
    width: 12rem;
  }

  .about-profile-container {
    margin: 80px auto 0px;
  }

  .restaurant-menu {
    margin-top: 60px;
  }

  .restaurant-summary {
    height: 230px;
    overflow-y: hidden;
  }

  .restaurant-details {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .restaurant-rating-slash {
    padding: 0px 20px;
  }

  .menu-item {
    flex-wrap: wrap;
  }

  .menu-img-wrapper {
    padding-top: 20px;
    align-items: flex-start;
    justify-content: center;
  }

  .about-container .about-left h1 {
    font-size: 35px;
  }

  .about-container .about-left h4 {
    font-size: 12px;
  }

  .about-container .about-right img {
    width: 250px;
  }

  .login-container {
    width: 310px;
  }

  .login-form {
    max-width: 310px;
  }

  .contact-container .contact-left img {
    width: 200px;
  }
  
  .profile-repo .profile-repo-items h3 a{
    margin: 0px 5px;
  }
}

@media only screen and (max-width: 350px) {
  .header {
    height: 50px;
  }

  .header .logo {
    width: 55px;
  }

  .body-container {
    min-height: 84vh;
  }

  .about-container-main {
    min-height: 84vh;
  }

  .about-container .about-left h1 {
    font-size: 25px;
  }

  .about-container .about-left h4 {
    font-size: 10px;
  }

  .about-container .about-right img {
    width: 220px;
  }

  .nav-items > ul > li .logout-btn,
  .nav-items > ul > li .login-btn {
    font-size: x-small;
  }

  .search-container {
    margin: 70px auto 0px;
  }

  .search-container .search-input {
    width: 10rem;
  }

  .about-profile-container {
    margin: 70px auto 0px;
  }

  .restaurant-menu {
    margin-top: 50px;
  }

  .login-container {
    width: 280px;
  }

  .login-form {
    max-width: 280px;
  }
}

@media only screen and (max-width: 320px) {
  .nav-items > ul > li {
    font-size: x-small;
  }

  .about-container .about-left h1 {
    font-size: 22px;
  }

  .about-container .about-left h4 {
    font-size: 8px;
  }

  .about-container .about-right img {
    width: 170px;
  }

  .profile-repo-container .profile-repo h1 {
    margin: 20px 15px 0px;
  }

  .profile-repo .profile-repo-items h3 a{
    font-size: small;
  }
}
